artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1014
model_uuid: a98776f5423a413095ece18ffcae30bb
run_id: f1f62cdf32194fc5854da3ff6c411207
utc_time_created: '2023-12-26 13:37:14.948466'
