artifact_path: kn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 20097879
model_uuid: b3dcabdce72447e9ad0c1a6ea05402bc
run_id: 6b0bc7bacbea497096d5f13c71b51834
utc_time_created: '2023-12-24 14:17:19.328832'
