artifact_path: KNeighborsRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 20097879
model_uuid: 80d78961801546cda0169efbc47bcdff
run_id: df80beb19dd74bbb969868630ed5907b
utc_time_created: '2023-12-26 13:44:29.440497'
