artifact_path: KNeighborsRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 20097879
model_uuid: 20413b83ca5546e19de118340a21b386
run_id: ac8e578a21094c06a5ce7077d7f1a534
utc_time_created: '2023-12-26 13:41:56.137943'
