artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 20201800
model_uuid: 1a809dba6ff449cfb7e64fd92771098f
run_id: c40d1902999641e8b8d00a03009b764c
utc_time_created: '2023-12-26 13:44:41.304431'
