artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1276818296
model_uuid: d9701260b34940808fca4d17eb518afa
run_id: c8aeff231d674016bf020ce04812fa66
utc_time_created: '2023-12-24 14:25:24.792434'
