artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 914
model_uuid: f3adbafb7996443d8a3ec6e5a0a4e807
run_id: fd41a52edd0d483289f240bc488b5c54
utc_time_created: '2023-12-26 13:48:20.372442'
