artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 630
model_uuid: 4a2a0dad65134afb92d23917b30b4fab
run_id: 91cd22cc1be74597999cb51db6ccb88a
utc_time_created: '2023-12-24 19:14:51.560400'
