artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 530
model_uuid: f226298ebcd04b66a2db8b4302b21f6f
run_id: 07fe2862bcc04326aefd5410c0473ca2
utc_time_created: '2023-12-24 19:13:46.755937'
