artifact_path: gb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 135990
model_uuid: dbc5c05703334ae29aeca94289314e23
run_id: 69c33c0c75504cea9aae5d7b3dca67c3
utc_time_created: '2023-12-24 14:13:54.363150'
