artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1011
model_uuid: 704f7195c5b541b3b58cf3c1b54977cd
run_id: 216b1ca62af5470fbae608ba33518bd1
utc_time_created: '2023-12-26 13:44:04.931896'
