artifact_path: gb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 135642
model_uuid: a35e25654cba4879b62aa8a588bc9ac5
run_id: 46939f20c5964ac3b9a68f838f66ac51
utc_time_created: '2023-12-24 19:18:20.542114'
