artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1277238920
model_uuid: 8c9b201bdfe44767ada623604645fa77
run_id: 01ae12d67c8141a79ad8f826e7640be2
utc_time_created: '2023-12-24 14:42:47.542503'
