artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 20201800
model_uuid: a4dd1f64a40348fa8a2b6c045bc2a8b6
run_id: ff513388ef10497790da321eb6b63d5d
utc_time_created: '2023-12-26 13:48:53.172674'
