artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1011
model_uuid: 744f73f3af544c39a3f65cd5a6cb362b
run_id: a1c3bab743cd4fada3014b0588c4aa5a
utc_time_created: '2023-12-26 13:41:37.420989'
