artifact_path: kn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 20097879
model_uuid: e9cab4dc33e8402387093d317aeee299
run_id: a7daf07cb66a42aca9de4a8b0d4eb88a
utc_time_created: '2023-12-24 14:08:11.881761'
