artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 627
model_uuid: 9d64f8996df14fb195a7338f8efa8b8e
run_id: b7da34d38d344a1fb0f4a037659f78ce
utc_time_created: '2023-12-24 19:11:44.066046'
