artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1011
model_uuid: a3d5021539184c41bdd196c2e375833b
run_id: 47f4539c084845f6a26447b923bd7e3b
utc_time_created: '2023-12-24 14:16:58.972692'
