artifact_path: kn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 20097879
model_uuid: 63c2f35b7a9b4e61bf97c5eb6b28df13
run_id: 75f118d818014d6ab282d2e57cf5ddf7
utc_time_created: '2023-12-24 14:10:05.080378'
