artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1011
model_uuid: bcea3deaf00f4255a25218283740c2b9
run_id: 0bf856c2ab934ccc8b685f5c0e95f4db
utc_time_created: '2023-12-26 13:36:58.439917'
