artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 20201800
model_uuid: 0a40e2f3486b4073add99e101aadc28b
run_id: 27c47a604eec4aa988121c48ad9ede23
utc_time_created: '2023-12-26 13:42:06.764932'
