artifact_path: GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 135990
model_uuid: 2423d7a94393455bb4d0f1b9430478a1
run_id: 2656deb76a39425d8a39f21af15d6312
utc_time_created: '2023-12-26 13:45:21.182194'
