artifact_path: GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 135991
model_uuid: 34e1d5474d2746e697c507bcddca87fe
run_id: 2922a7eba27544c5bd449a00f8b542a6
utc_time_created: '2023-12-26 13:42:50.343876'
