artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1014
model_uuid: 680ef1a2b5914d3cac837060b8c40efe
run_id: 8d01a2652e4441a59b95a8f565f6df84
utc_time_created: '2023-12-24 13:42:46.111926'
