artifact_path: GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 135990
model_uuid: 50a9a4c945854a2fb66dcfcec0053ae3
run_id: 316273fdf2c0481bb1e18271d31b8458
utc_time_created: '2023-12-26 13:49:39.092837'
