artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 914
model_uuid: 3e96ca42a45d4fa7af95c1345e07e99b
run_id: 6e129ec03cf54823854ceab312058957
utc_time_created: '2023-12-24 14:02:19.064051'
