artifact_path: GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 135991
model_uuid: 5a224b5ca7fe4dcea57bdcb840aec584
run_id: a7dc4002dbd64abb9ca7acf975e218f7
utc_time_created: '2023-12-26 13:38:20.455923'
