artifact_path: gb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 135990
model_uuid: 3240d5da269a43ffb8db86dd5524987f
run_id: 82ab35aa86de4f8aa6409a2fb4f7a586
utc_time_created: '2023-12-24 14:18:08.765845'
