artifact_path: KNeighborsRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 20097879
model_uuid: 91c589fdfc584c5a8d153e05bd2d1602
run_id: d16679ac61d04ad68499c09e5470d139
utc_time_created: '2023-12-26 13:37:23.563318'
