artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 914
model_uuid: 3ac5e78e70224970bd85263eff7728a0
run_id: 9055351fa9ae4300a2bcdabbdb6ebb02
utc_time_created: '2023-12-26 13:41:42.583863'
