artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 914
model_uuid: 0642f921ed784612ae2fabd8a0853a30
run_id: c4e41961b0a34ebdb72503c4d5c9bd3b
utc_time_created: '2023-12-26 13:44:11.181557'
