artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 914
model_uuid: 85d16675b075493cbf28441362a4d084
run_id: 49cf156d0fe0470fa544c667ba845f4e
utc_time_created: '2023-12-24 13:22:25.198457'
