artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1011
model_uuid: adb2b43e00214706877212f35524a9cf
run_id: b82ca55896e34cd8b05d5132d2ff3cd5
utc_time_created: '2023-12-26 13:48:13.546133'
