artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 20201800
model_uuid: 4939584318e54bc0b330265c686d0fa8
run_id: d23da7e17e2e495f9bd107a2715e0617
utc_time_created: '2023-12-26 13:37:35.492842'
